spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/cadastro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root